[mypy]
files = pymc_bart/*.py
plugins = numpy.typing.mypy_plugin

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-pymc.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
